upstream web {
    ip_hash;
    server api:5000;
}

server {

    listen 80 default_server;

    location /{
        proxy_pass  http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }
}